<!DOCTYPE html>
<html lang="pl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <div class="container page-header">
        <nav>
          <ul class="page-header__list">
            <li>
              <a href="./index.html" class="logo logo--changed-decoration">
                <span class="logo__first-part">Web</span
                ><span class="logo__second-part">Studio</span></a
              >
            </li>
            <li class="page-header__item-2">
              <a
                class="page-header__item-2__gallery page-header__item-2 page-header__item-2--changed-color"
                href="Agencja"
                >Agencja</a
              >
            </li>
            <li class="page-header__item">
              <a class="page-header__item__gallery" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="page-header__item">
              <a class="page-header__item__gallery" href="Kontakt">Kontakt</a>
            </li>
          </ul>
        </nav>
        <div class="page-header-second-part">
          <a
            class="page-header__item__gallery"
            href="mailto:info@devstudio.com"
          >
            <svg class="page-header-second-part__icon-envelope">
              <use href="./images/icons.svg#icon-envelope"></use>
            </svg>
            <span>info@devstudio.com</span>
          </a>
          <a
            class="page-header__item__gallery page-header__item__gallery--changed-margin"
            href="tel:+48111111111"
          >
            <svg class="page-header-second-part__icon-smartphone">
              <use href="./images/icons.svg#icon-smartphone"></use>
            </svg>
            <span>+48 111 111 111</span>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="title">
        <div class="container title__content">
          <h1>efektywne rozwiązania<br />dla waszego biznesu</h1>
          <button type="button" class="title__button" data-modal-open>
            Zamów usługę
          </button>
        </div>
      </section>
      <section class="our-strengths">
        <div class="container our-strengths our-strengths--changed-margin">
          <ul class="our-strengths__list">
            <li class="our-strengths__items">
              <svg
                class="our-strengths__icon-antenna"
                height="120"
                width="270"
                style="outline: 1px solid rgba(245, 244, 250, 1)"
              >
                <use
                  href="./images/icons.svg#icon-antenna-1"
                  height="70px"
                  width="70"
                  x="100px"
                  y="25px"
                ></use>
              </svg>
              <h3>Lorem Ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed <br />
                non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="our-strengths__items">
              <svg
                class="our-strengths__icon-clock"
                width="270"
                height="120"
                style="outline: 1px solid rgba(245, 244, 250, 1)"
              >
                <use
                  href="./images/icons.svg#icon-clock-1"
                  height="70px"
                  width="70"
                  x="100px"
                  y="25px"
                ></use>
              </svg>
              <h3>Lorem Ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed <br />
                non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="our-strengths__items">
              <svg
                class="our-strengths__icon-diagram"
                width="270"
                height="120"
                style="outline: 1px solid rgba(245, 244, 250, 1)"
              >
                <use
                  href="./images/icons.svg#icon-diagram-1"
                  height="70px"
                  width="70"
                  x="100px"
                  y="25px"
                ></use>
              </svg>
              <h3>Lorem Ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed <br />
                non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="our-strengths__items">
              <svg
                class="our-strengths__icon-astronaut"
                width="270"
                height="120"
                style="outline: 1px solid rgba(245, 244, 250, 1)"
              >
                <use
                  href="./images/icons.svg#icon-astronaut-1"
                  height="70px"
                  width="70"
                  x="100px"
                  y="25px"
                ></use>
              </svg>
              <h3>Lorem Ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed <br />
                non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="services">
        <div class="container services__content">
          <h2>Czym się zajmujemy</h2>
          <ul class="services__list">
            <li class="services__item">
              <img
                src="images/box-image-1.jpg"
                alt="mężczyzna programuje uzywajac dwoch monitorów"
                width="370"
                height="294"
              />
              <p class="services__description">aplikacje komputerowe</p>
            </li>
            <li class="services__item">
              <img
                src="images/box-image-2.jpg"
                alt="mezczyzna trzyma komorke w lewej dloni i na monitorze wyswitlaja sie trzy telefony komorkowe"
                width="370"
                height="294"
              />
              <p class="services__description">aplikacje mobilne</p>
            </li>
            <li class="services__item">
              <img
                src="images/box-image-3.jpg"
                alt="wyswitlona na tablecie skala kolorow"
                width="370"
                height="294"
              />
              <p class="services__description">rozwiązania graficzne</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container team__concent">
          <h2>Nasz zespół</h2>
          <ul class="team__list">
            <li class="team__items">
              <figure>
                <img
                  class="team-picture"
                  src="images/team-card-image-1.jpg"
                  alt="mezczyzna w okularach usmiecha sie"
                  width="270"
                  height="260"
                />
                <figcaption class="team__figcaption-content">
                  <p class="team__desciption-first-part">John Doe</p>
                  <p class="team__desciption-second-part">Product Designer</p>
                  <ul
                    class="team__socialmedia-contents-list team__socialmedia-contents-list-second-part"
                  >
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                      </div>
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </li>
            <li class="team__items">
              <figure>
                <img
                  class="team-picture"
                  src="images/team-card-image-2.jpg"
                  alt="kobieta z blond włosami w okularach usmiecha sie"
                  width="270"
                  height="260"
                />
                <figcaption class="team__figcaption-content">
                  <p class="team__desciption-first-part">John Doe</p>
                  <p class="team__desciption-second-part">Frontend Developer</p>
                  <ul
                    class="team__socialmedia-contents-list team__socialmedia-contents-list-second-part"
                  >
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                      </div>
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </li>
            <li class="team__items">
              <figure>
                <img
                  class="team-picture"
                  src="images/team-card-image-3.jpg"
                  alt="mezczyzna w niebieskiej koszuli usmiecha sie"
                  width="270"
                  height="260"
                />
                <figcaption class="team__figcaption-content">
                  <p class="team__desciption-first-part">John Doe</p>
                  <p class="team__desciption-second-part">Marketing</p>
                  <ul
                    class="team__socialmedia-contents-list team__socialmedia-contents-list-second-part"
                  >
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                      </div>
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </li>
            <li class="team__items">
              <figure>
                <img
                  class="team-picture"
                  src="images/team-card-image-4.jpg"
                  alt="mezczyzna w okularach usmiecha sie"
                  width="270"
                  height="260"
                />
                <figcaption class="team__figcaption-content">
                  <p class="team__desciption-first-part">John Doe</p>
                  <p class="team__desciption-second-part">UI Designer</p>
                  <ul
                    class="team__socialmedia-contents-list team__socialmedia-contents-list-second-part"
                  >
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="team__socialmedia-content">
                        <svg width="20" height="20">
                          <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                      </div>
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-customers">
        <div class="container our-customers__content">
          <h2 class="our-customers__name">Nasi klienci</h2>
          <ul class="our-customers__list">
            <li class="our-customers__item">
              <svg width="170px" height="92px">
                <use href="./images/icons.svg#icon-logo-1"></use>
              </svg>
            </li>
            <li class="our-customers__item">
              <svg width="170px" height="92px">
                <use href="./images/icons.svg#icon-logo-2"></use>
              </svg>
            </li>
            <li class="our-customers__item">
              <svg width="170px" height="92px">
                <use href="./images/icons.svg#icon-logo-3"></use>
              </svg>
            </li>
            <li class="our-customers__item">
              <svg width="170px" height="92px">
                <use href="./images/icons.svg#icon-logo-4"></use>
              </svg>
            </li>
            <li class="our-customers__item">
              <svg width="170px" height="92px">
                <use href="./images/icons.svg#icon-logo-5"></use>
              </svg>
            </li>
            <li class="our-customers__item">
              <svg width="170px" height="92px">
                <use href="./images/icons.svg#icon-logo-6"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-container">
        <div class="footer-container__first-part">
          <a href="./index.html" class="logo"
            ><span class="logo__first-part">Web</span
            ><span class="logo__third-part">Studio</span></a
          >
          <address class="footer-container__address">
            m. Warszawa, Aleje Jerozolimskie 21
          </address>
          <p class="footer-container__email">info@example.com</p>
          <p class="footer-container__telnr">+48 111 111 111</p>
        </div>
        <div class="footer-container__second-part">
          <h3 class="footer-container__name">dołącz do nas</h3>
          <ul class="team__socialmedia-contents-list">
            <li>
              <div class="team__socialmedia-content">
                <svg width="20" height="20" fill="white">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="team__socialmedia-content">
                <svg width="20" height="20" fill="white">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="team__socialmedia-content">
                <svg width="20" height="20" fill="white">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="team__socialmedia-content">
                <svg width="20" height="20" fill="white">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer-container__third-part">
          <form>
            <div class="footer-container__third-part-flexbox">
              <div class="footer-container-content">
                <label
                  for="footer-email-input-id"
                  class="footer-container-content__name"
                  >zapisz się do newslettera</label
                >
                <input
                  id="footer-email-input-id"
                  type="email"
                  name="email"
                  class="footer-container-content__input"
                  placeholder="E-mail"
                />
              </div>
              <button
                type="submit"
                class="button-footer-modal-window button-footer"
              >
                Zapisz się
                <svg width="24" height="24">
                  <use href="./images/icons.svg#icon-strzalka"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="modal-container is-hidden" data-modal>
      <div class="modal-window">
        <div class="modal-header">
          <button data-modal-close class="modal-header__close-button">
            <svg width="24" height="24">
              <use href="./images/icons.svg#close-icon"></use>
            </svg>
          </button>
        </div>
        <div class="modal-window-content">
          <p class="modal-window-content__label">
            Zostaw swoje dane w formularzu ponizej
          </p>
          <form>
            <label
              class="modal-window-content__description"
              for="username-input-id"
              >Imie</label
            >
            <div class="modal-window-content__container">
              <input
                type="text"
                name="username"
                id="username-input-id"
                class="modal-window-content__input"
              />
              <svg class="modal-window-content__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-person-black-18dp-1"></use>
              </svg>
            </div>
            <label class="modal-window-content__description" for="tel-input-id"
              >Telefon</label
            >
            <div class="modal-window-content__container">
              <input
                type="text"
                name="tel"
                id="tel-input-id"
                class="modal-window-content__input"
              />
              <svg class="modal-window-content__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
              </svg>
            </div>
            <label
              class="modal-window-content__description"
              for="email-input-id"
              >Email</label
            >
            <div class="modal-window-content__container">
              <input
                type="text"
                name="email"
                id="email-input-id"
                class="modal-window-content__input"
              />
              <svg class="modal-window-content__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
              </svg>
            </div>
            <label
              class="modal-window-content__description"
              for="textarea-textarea-id"
              >Komentarz</label
            >
            <textarea
              id="textarea-textarea-id"
              name="feedback"
              class="modal-window-content__textarea"
              placeholder="Wprowadź tekst"
            ></textarea>
            <div class="modal-window-content__container-2">
              <input
                id="checkbox-input"
                type="checkbox"
                name="checkbox"
                class="modal-window-content__input-2"
              />
              <label
                for="checkbox-input"
                class="modal-window-content__description-2"
                >Oświadczam iź akceptuje
                <a
                  class="modal-window-content__description-2-first-part"
                  href="regulamin"
                  >Regulamin</a
                >
                i
                <a
                  class="modal-window-content__description-2-first-part"
                  href="politykaprywatnosci"
                  >Politykę Prywatności.</a
                ></label
              >
            </div>
            <button
              type="submit"
              class="button-footer-modal-window button-modal-window"
            >
              Wyślij
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
